{
  "name": "Netcool.Admin",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng s --live-reload=false",
    "build": "npm run color-less && node --max_old_space_size=5120 ./node_modules/@angular/cli/bin/ng build --configuration production",
    "build:ssr": "ng run Netcool.Admin:server:dev",
    "test": "ng test",
    "lint": "npm run lint:ts && npm run lint:style",
    "e2e": "ng e2e",
    "analyze": "npm run color-less && node --max_old_space_size=5120 ./node_modules/@angular/cli/bin/ng build --configuration production --stats-json",
    "test-coverage": "ng test --code-coverage --watch=false",
    "color-less": "node scripts/color-less.js",
    "icon": "ng g ng-alain:plugin icon",
    "lint:ts": "ng lint --fix",
    "lint:style": "stylelint \"src/**/*.less\" --syntax less --fix",
    "tslint-check": "tslint-config-prettier-check ./tslint.json"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "15.2.9",
    "@angular/common": "15.2.9",
    "@angular/compiler": "15.2.9",
    "@angular/core": "15.2.9",
    "@angular/forms": "15.2.9",
    "@angular/platform-browser": "15.2.9",
    "@angular/platform-browser-dynamic": "15.2.9",
    "@angular/platform-server": "15.2.9",
    "@angular/router": "15.2.9",
    "@delon/abc": "^15.2.1",
    "@delon/acl": "^15.2.1",
    "@delon/auth": "^15.2.1",
    "@delon/cache": "^15.2.1",
    "@delon/chart": "^15.2.1",
    "@delon/form": "^15.2.1",
    "@delon/mock": "^15.2.1",
    "@delon/theme": "^15.2.1",
    "@delon/util": "^15.2.1",
    "@ngx-translate/core": "^13.0.0",
    "@ngx-translate/http-loader": "^6.0.0",
    "ajv": "^8.10.0",
    "aspnet-prerendering": "^3.0.1",
    "bootstrap": "^4.4.1",
    "core-js": "^3.3.3",
    "date-fns": "^2.12.0",
    "jquery": "3.5.0",
    "ng-zorro-antd": "^15.1.0",
    "ngx-tinymce": "^13.0.0",
    "ngx-ueditor": "^13.0.0",
    "oidc-client": "^1.9.1",
    "popper.js": "^1.16.0",
    "rxjs": "~7.8.0",
    "screenfull": "^5.0.2",
    "tslib": "^2.0.0",
    "wangeditor": "^4.7.4",
    "zone.js": "~0.13.0",
    "ajv-formats": "^2.1.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.2.9",
    "@angular/cli": "^15.2.9",
    "@angular/compiler-cli": "15.2.9",
    "@angular/language-service": "^15.1.0",
    "@delon/testing": "^15.2.1",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.8",
    "@types/jszip": "^3.1.7",
    "@types/node": "^12.11.1",
    "antd-theme-generator": "^1.1.9",
    "codelyzer": "^6.0.0",
    "husky": "^7.0.4",
    "jasmine-core": "~3.8.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.16",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ng-alain": "^15.2.1",
    "ng-alain-codelyzer": "^0.0.1",
    "typescript": "~4.9.5",
    "xlsx": "^0.17.0",
    "@angular-eslint/builder": "~15.2.0",
    "@angular-eslint/eslint-plugin": "~15.2.0",
    "@angular-eslint/eslint-plugin-template": "~15.2.0",
    "@angular-eslint/schematics": "~15.2.0",
    "@angular-eslint/template-parser": "~15.2.0",
    "@typescript-eslint/eslint-plugin": "~5.49.0",
    "@typescript-eslint/parser": "~5.49.0",
    "eslint": "^8.33.0",
    "eslint-config-prettier": "~8.6.0",
    "eslint-plugin-import": "~2.26.0",
    "eslint-plugin-jsdoc": "~39.7.4",
    "eslint-plugin-prefer-arrow": "~1.2.3",
    "eslint-plugin-prettier": "~4.2.1",
    "prettier": "^2.8.3",
    "source-map-explorer": "^2.5.3",
    "eslint-plugin-deprecation": "~1.3.3"
  },
  "optionalDependencies": {
    "protractor": "~7.0.0",
    "ts-node": "~8.4.1",
    "tslint": "~6.1.0"
  },
  "husky": {
    "hooks": {}
  }
}
